upstream webservers {
    server 10.100.2.147 max_fails=2;
    server 10.100.2.36 max_fails=2;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name efcs.com www.efcs.com;

    location / {
        proxy_pass          http://webservers/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}